/* style.css */
/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Header Styles */
.header {
    padding: 1rem 5%;
    background: #ffffff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 180px;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #2563eb;
}

/* Hero Section */
.hero {
    padding: 4rem 5%;
    background: #f8fafc;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.hero-content {
    flex: 1;
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    max-width: 500px;
    width: 100%;
}

.hero h1 {
    font-size: 2.8rem;
    color: #1e293b;
    margin-bottom: 1.5rem;
}

.hero p {
    color: #64748b;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.cta-button {
    background: #2563eb;
    color: white;
    padding: 1rem 2rem;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    transition: background 0.3s ease;
}

.cta-button:hover {
    background: #1d4ed8;
}

/* Partners Section */
.partners-section {
    padding: 4rem 5%;
    background: #fff;
    text-align: center;
}

.partners-section h2 {
    font-size: 2rem;
    color: #1e293b;
    margin-bottom: 2rem;
}

.partners-grid {
    display: flex;
    justify-content: center;
    gap: 4rem;
    flex-wrap: wrap;
}

.partners-grid img {
    max-width: 180px;
    height: auto;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
}

.partners-grid img:hover {
    filter: grayscale(0);
}

/* Features Section */
.features-section {
    padding: 4rem 5%;
    background: #f8fafc;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card i {
    font-size: 2.5rem;
    color: #2563eb;
    margin-bottom: 1.5rem;
}

.feature-card h3 {
    color: #1e293b;
    margin-bottom: 1rem;
}

.feature-card p {
    color: #64748b;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.feature-highlight {
    background: #dbeafe;
    color: #2563eb;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    display: inline-block;
    font-weight: 500;
}

/* Newsletter Section */
.newsletter-section {
    padding: 4rem 5%;
    background: #2563eb;
    color: white;
    text-align: center;
}

.newsletter-content h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.newsletter-content p {
    margin-bottom: 2rem;
    opacity: 0.9;
}

.newsletter-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    gap: 1rem;
}

.newsletter-form input {
    flex: 1;
    padding: 1rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

.newsletter-form button {
    background: #1e40af;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.newsletter-form button:hover {
    background: #1e3a8a;
}

/* Footer Section */
.main-footer {
    background: #1e293b;
    color: white;
    padding: 4rem 5% 2rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-logo {
    width: 180px;
    margin-bottom: 1.5rem;
}

.contact-email {
    color: #93c5fd;
    margin-bottom: 2rem;
}

.footer-address {
    color: #cbd5e1;
    line-height: 1.6;
    margin-bottom: 2rem;
    font-size: 0.9rem;
    max-width: 280px;
}

.footer-column h4 {
    color: #93c5fd;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.footer-column ul {
    list-style: none;
}

.footer-column li {
    margin-bottom: 0.8rem;
}

.footer-column a {
    color: #e5e7eb;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-column a:hover {
    color: #2563eb;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #374151;
    margin-top: 2rem;
    color: #9ca3af;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .partners-grid {
        gap: 2rem;
    }
    
    .partners-grid img {
        max-width: 140px;
    }
    
    .feature-card {
        margin-bottom: 1.5rem;
    }

    .newsletter-form {
        flex-direction: column;
    }

    .newsletter-form button {
        width: 100%;
    }

    .footer-grid {
        grid-template-columns: 1fr;
    }

    .footer-address {
        max-width: 100%;
    }
}
